// importing core styling file
@import '../../scss/fontawesome.scss';

// our project needs Solid + Brands
@import '../../scss/solid.scss';
@import '../../scss/brands.scss';
// importing core styling file
@import '../../scss/fontawesome.scss';

// our project needs Classic Solid, Brands, and Sharp Solid
@import '../../scss/solid.scss';
@import '../../scss/brands.scss';

.item-section {
  .row {
    justify-content: space-evenly;
    margin: 0;
  }
}

.main-items-section {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .category-nav {
    flex-wrap: nowrap;
    overflow-x: scroll;
    .category {
      figure {
        transition: all 0.5s ease-in-out;
        position: relative;
        cursor: pointer;
        border-radius: 10px;
        overflow: hidden;
        .check-icon {
          position: absolute;
          top: 17px;
          right: 8px;
          font-size: 1.3em;
          display: none;
        }

        &.check {
          .check-icon {
            display: block;
          }
        }
        &.check::before {
          content: '';
          font-family: 'FontAwesome';
          position: absolute;
          top: 0;
          right: 0;
          width: 100px;
          height: 100px;
          background: green;
          transform: rotate(-128deg) translate(0, 73px);
        }

        picture {
          img {
            border-radius: 10px;
            width: 200px;
            height: 100px;
          }
        }
        figcaption {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          transform: translate(-50%, -50%);
          color: white;
          font: {
            weight: Bold;
            size: 1.3em;
          }
          z-index: 2;
        }
        .pic-modal {
          border-radius: 10px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: black;
          opacity: 0.3;
          z-index: 1;
        }
      }
    }
  }
  .search-section {
    .search-icon {
      position: absolute;
      top: 25px;
      left: 20px;
    }
  }
}

.responsive-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 768px) {
    margin: 10px;
  }
  .responsive-icon {
    @extend %fa-icon;
    @extend .fa-solid;
    position: relative;
    width: 100%;
    @media screen and (max-width: 768px) {
      margin: 15px auto;
    }
    &:first-child::before {
      content: fa-content($fa-var-list);
      font-size: 1.8em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:nth-child(2)::before {
      content: fa-content($fa-var-columns);
      font-size: 1.8em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:last-child::before {
      content: fa-content($fa-var-table-cells);
      font-size: 1.8em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    cursor: pointer;
    &.active::before {
      opacity: 0.5;
      border-bottom: 3px solid green;
    }
  }
}

h4.section-title {
  text-align: start;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(1, 204, 255, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 20px 0;
}

/************* Items *************/

.image-container {
  picture {
    img.item-image {
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      border-radius: 10px;
      object-fit: cover;
      @media screen and (max-width: 768px) {
        width: 160px; /* You can set the dimensions to whatever you want */
        height: 160px;
      }
      width: 250px; /* You can set the dimensions to whatever you want */
      height: 250px;
      vertical-align: middle;
      text-align: center;
    }
  }
}
.content-container {
  text-align: start;
  padding: 15px;

  h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 15px;
  }
  p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 12px;
  }
  .price {
    padding: 15px;
    font-size: 15px;
  }
}
.container-col {
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  text-align: start;
}

/************* Details Page *************/

section.details-page {
  .details_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    z-index: 99;
    display: none;
  }
  .details {
    .details_content {
      padding: 15px 5px;
      text-align: start;
      @media screen and (max-width: 991px) {
        width: 100%;
        left: 0;
        transform: translateX(0);
        height: 500px;
        overflow: scroll;
      }
      @media screen and (min-width: 992px) {
        width: 600px;
        max-width: 800px;
        left: 50%;
        transform: translateX(-50%);
      }
      box-shadow: 0 0px 8px 2px rgba(193, 230, 231, 0.56);
      position: fixed;
      bottom: -100%;
      min-height: 50vh;
      overflow-y: scroll;
      background: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transition: all 0.5s ease-in-out;
      z-index: 9999;
      &.dark {
        background: black;
        color: #fff;
        .close-button {
          position: absolute;
          box-shadow: rgba(3, 248, 207, 0.438) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          top: 15px;
          right: 5px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          padding: 15px;
          background: back;

          .x {
            z-index: 9;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .details_image {
        > img {
          width: 100%;
          max-height: 500px;
          object-fit: cover;
        }
      }

      .details-title {
        margin: 15px auto;
        padding: 10px;
      }
      .details-price {
        padding: 10px;
        text-align: end;
        font: {
          weight: Bold;
          size: 1.5em;
        }
      }
      .close-button {
        position: absolute;
        top: 15px;
        right: 5px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 15px;
        background: black;
        font: {
          weight: 500;
        }
        .x {
          z-index: 9;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
